<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedCvsFragment"
    android:background="@drawable/background3"
    >
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:id="@+id/textTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Saved CVs"
        android:fontFamily="@font/dmsansbold"
        android:textColor="#1A73E9"
        android:textSize="25sp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/textTextView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/cvCardShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/cv_card_shimmer"/>
                    <include layout="@layout/cv_card_shimmer"/>
                    <include layout="@layout/cv_card_shimmer"/>
                    <include layout="@layout/cv_card_shimmer"/>
                    <include layout="@layout/cv_card_shimmer"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cvRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/cv_card"
                    />

            </LinearLayout>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>