<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findJobFragment"
    android:background="@drawable/background3"
    android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/jobSearchView"
            app:queryHint="Search job title"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            android:background="@drawable/search_view_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginStart="15dp"
            android:id="@+id/jobTypeCheckBoxes"
            android:layout_below="@id/jobSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/fullTimeTypeCheckBox"
                    android:text="Full time"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
                <CheckBox
                    android:id="@+id/partTimeTypeCheckBox"
                    android:text="Part Time"
                    android:gravity="center"

                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
                <CheckBox
                    android:id="@+id/freelanceTypeCheckBox"
                    android:text="Freelance"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>


        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@id/jobTypeCheckBoxes"
            android:id="@+id/jobCardShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                 <include layout="@layout/job_card_shimmer"/>
                <include layout="@layout/job_card_shimmer"/>
                <include layout="@layout/job_card_shimmer"/>
                <include layout="@layout/job_card_shimmer"/>
                <include layout="@layout/job_card_shimmer"/>

                </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_below="@id/jobTypeCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/job_card"
            />

        </LinearLayout>
</RelativeLayout>


