<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmployerHomePageFragment"
    android:background="@drawable/background3"
    >



    <LinearLayout

        android:id="@+id/helloTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dmsansbold"
            android:text="Hello"
            android:textColor="#1A73E9"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/userFullNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dmsansbold"
            android:text="Kakimov Batyrkhan"
            android:textColor="#1A73E9"
            android:textSize="25dp" />

        <RelativeLayout
            android:id="@+id/create_job_card_background"
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:layout_below="@+id/helloTextLayout"
            android:background="@drawable/find_job_card_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Place job"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/watch_resume_card_background"
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:layout_below="@+id/helloTextLayout"
            android:background="@drawable/watch_resume_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Check CVs"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/create_company_card_background"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_below="@+id/helloTextLayout"
            android:background="@drawable/create_company_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="90px"
                android:fontFamily="@font/dmsansbold"
                android:gravity="right"
                android:text="Create company"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </RelativeLayout>


    </LinearLayout>







</RelativeLayout>
