<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background3"
    tools:context=".CreateJobFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/placeJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:text="Place job"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsansbold"
        android:textSize="20dp"
        android:elevation="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsansbold"
                android:text="General information"
                android:textColor="#150B3D"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Job title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:hint="Salary (RM)"
                app:prefixText="RM"
                app:prefixTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobSalaryText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/jobTypesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                >


                <RadioButton
                    android:checked="true"
                    android:id="@+id/fullTimeOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:text="Full Time"
                    android:textColor="@drawable/radio_button_text" />

                <RadioButton
                    android:id="@+id/partTimeOption"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:text="Part Time"
                    android:textColor="@drawable/radio_button_text" />

                <RadioButton
                    android:id="@+id/internshipOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:text="Internship"
                    android:textColor="@drawable/radio_button_text" />

                <RadioButton
                    android:id="@+id/freelanceOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:text="Freelance"
                    android:textColor="@drawable/radio_button_text" />

            </RadioGroup>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/jobVaccination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="Vaccination needed    " />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsansbold"
                android:text="Company"
                android:textColor="#150B3D"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/selectCompanySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createCompanyButton"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Create company" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Job period"
                android:textColor="#150B3D"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/jobPeriodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/jobPeriodDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:hint="Duration"
                app:prefixText="RM"
                app:prefixTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobPeriodDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Job Information"
                android:textColor="#150B3D"
                android:textSize="25dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Job description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobDescrrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"

                    android:inputType="textMultiLine"

                    android:lines="5"
                    android:maxLength="300" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/skillsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Skill" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addSkillButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsansbold"
                android:hint="ADD SKILL"
                android:textColor="@color/white"
                app:backgroundTint="#1A73E9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteSkillButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsansbold"
                android:hint="DELETE SKILL"
                android:textColor="@color/white"
                app:backgroundTint="#1A73E9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>




</RelativeLayout>