<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ApplicantHomePageFragment"
    android:background="@drawable/background3"
    >



        <LinearLayout

            android:id="@+id/helloTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Hello"
                android:textColor="#1A73E9"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/userFullNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Kakimov Batyrkhan"
                android:textColor="#1A73E9"
                android:textSize="25dp" />

            <RelativeLayout
                android:id="@+id/find_job_card_background"
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_below="@+id/helloTextLayout"
                android:background="@drawable/find_job_card_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="Find job"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Top categories"
                android:textColor="#1A73E9"
                android:textSize="25dp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2"

                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/topCatCard1"
                    style="@style/CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:backgroundTint="#AFECFE"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:fontFamily="@font/dmsansbold"
                        android:gravity="center"

                        android:text="Full time job"
                        android:textColor="#0D0140"
                        android:textSize="15dp" />
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/topCatCard2"
                    style="@style/CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:backgroundTint="#BEAFFE"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:fontFamily="@font/dmsansbold"
                        android:gravity="center"
                        android:text="Part Time Job"
                        android:textColor="#0D0140"
                        android:textSize="15dp" />


                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Recent Job"
                android:textColor="#1A73E9"
                android:textSize="25dp" />


        </LinearLayout>



    <RelativeLayout
        android:layout_below="@id/helloTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/jobCardShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/job_card_shimmer"/>


        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentJobCardRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/job_card"
            />


    </RelativeLayout>




</RelativeLayout>
