<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_margin="12dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jobPositionName"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Product Designer"
                android:textColor="#150B3D" />

            <LinearLayout
                android:id="@+id/jobDescrrLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobPositionName"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/dmsansregular"
                    android:text="Google inc"
                    android:textColor="#150B3D"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/dmsansregular"
                    android:text="•"
                    android:textColor="#150B3D"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/jobLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/dmsansregular"
                    android:text="Kuala-Lumpur"
                    android:textColor="#150B3D"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobDescrrLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jobSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jobDescrrLayout"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/dmsansbold"
                    android:text="23"
                    android:textColor="#1A73E9"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jobDescrrLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/dmsansbold"
                    android:text=" RM/"
                    android:textColor="#1A73E9"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jobDescrrLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/dmsansbold"
                    android:text=" h"
                    android:textColor="#1A73E9"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceTextLayout"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="#1A73E9"
                    app:cardCornerRadius="15dp"
                    >


                    <TextView
                        android:id="@+id/jobType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:fontFamily="@font/dmsansbold"
                        android:text=" Part Time"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Apply"
                android:textSize="12sp"
                app:cardCornerRadius="15dp" />

            <CheckBox
                android:text=""
                android:id="@+id/saveCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:button="@drawable/book_mark_check_box"
                app:cardCornerRadius="15dp" />


        </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

